# properties to connect to Gateway with SNI in passthrough mode
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$CLOUDERA_USER" password="$CLOUDERA_PASSWORD" ;

ssl.truststore.location=/security/kafka.conduktor-gateway-passthrough.sni-demo.local.truststore.jks
ssl.truststore.password=conduktor